{
  "name": "@fatconyc/pretext-composer",
  "version": "0.1.0-beta.1",
  "description": "Justified text engine with Knuth-Plass line breaking, optical margins, and hyphenation",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && cp playground/index.html docs/index.html",
    "dev": "tsup --watch",
    "playground": "tsup && cp playground/index.html docs/index.html && npx serve docs",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "typography",
    "justification",
    "knuth-plass",
    "hyphenation",
    "text-layout",
    "optical-margins"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.30.0",
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "hyphen": "^1.14.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  }
}
